{
  "rewrites": [
    {
      "source": "/questions/:slug",
      "destination": "/api/seo?route=question&slug=:slug"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/seo?route=sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/seo?route=robots"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
